group 'net.artcoder'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':common')
    compile files('lib/spring-boot-starter-shell-1.0.0-SNAPSHOT.jar')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.6.2'
    compile group: 'org.springframework.shell', name: 'spring-shell', version: '1.1.0.RELEASE'
    compile('org.projectlombok:lombok:1.16.8')
    compile('com.fasterxml.jackson.core:jackson-databind:2.7.4')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.7.4')
    compile('com.mashape.unirest:unirest-java:1.4.9')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-logging')
}
