group 'net.artcoder'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':common')
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'com.google.collections', name: 'google-collections', version: '1.0'
    compile group: 'jcifs', name: 'jcifs', version: '1.3.17'
    compile('org.projectlombok:lombok:1.16.8')
    compile('com.fasterxml.jackson.core:jackson-databind:2.7.4')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.7.4')
    compile('com.mashape.unirest:unirest-java:1.4.9')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-logging')
}
